<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore3.Api.Application\NetCore3.Api.Application.csproj" />
    <ProjectReference Include="..\NetCore3.Api.DataAccess\NetCore3.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
