# POC-Api-Net-Core-3

./: .gitignore  NetCore3.Api.sln
NetCore3.Api/: NetCore3.Api.csproj  Program.cs  Startup.cs
NetCore3.Api.Application/: NetCore3.Api.Application.csproj
NetCore3.Api.Application.Contracts/: NetCore3.Api.Application.Contracts.csproj
NetCore3.Api.Application.Contracts/Services/: IAuthorService.cs  ICourseService.cs  IStudentService.cs
NetCore3.Api.Application/Contracts/: IAuthorService.cs  ICourseService.cs  IPropertyMappingService.cs  IStudentService.cs
NetCore3.Api.Application/Contracts/Helpers/: IPropertyCheckerService.cs  IPropertyMappingService.cs
NetCore3.Api.Application/Helpers/: DateTimeOffsetExtension.cs  IQueriableExtensions.cs  PagedList.cs  ShapeDataExtensions.cs
NetCore3.Api.Application/Helpers/OrderMapping/: IPropertyMapping.cs  PropertyMapping.cs  PropertyMappingValue.cs
NetCore3.Api.Application/Mappers/: AuthorMapper.cs  CourseMapper.cs  StudentMapper.cs
NetCore3.Api.Application/QueryParameters/: AuthorQueryParameters.cs
NetCore3.Api.Application/Services/: AuthorService.cs  CourseService.cs  PropertyMappingService.cs  StudentService.cs
NetCore3.Api.Application/Services/Helpers/: PropertyCheckerService.cs  PropertyMappingService.cs
NetCore3.Api.CrossCutting/: NetCore3.Api.CrossCutting.csproj
NetCore3.Api.CrossCutting/Register/: IoCRegister.cs
NetCore3.Api.DataAccess/: IMoocDbContext.cs  MoocDbContext.cs  NetCore3.Api.DataAccess.csproj
NetCore3.Api.DataAccess.Contracts/: IMoocDbContext.cs
NetCore3.Api.DataAccess.Contracts/Contracts/: IAuthorRepository.cs  ICourseRepository.cs  IRepository.cs  IStudentRepository.cs
NetCore3.Api.DataAccess/Contracts/: IAuthorRepository.cs  ICourseRepository.cs  IRepository.cs  IStudentRepository.cs
NetCore3.Api.DataAccess/Entities/: Author.cs  Course.cs  Student.cs  StudentCourse.cs
NetCore3.Api.DataAccess/EntityConfig/: AuthorConfig.cs  CourseConfig.cs  StudentConfig.cs  StudentCourseConfig.cs
NetCore3.Api.DataAccess/Migrations/: 20191120172011_Initial.Designer.cs  20191120172011_Initial.cs  MoocDbContextModelSnapshot.cs
NetCore3.Api.DataAccess/Repositories/: AuthorRepository.cs  CourseRepository.cs  StudentRepository.cs
NetCore3.Api.Domain/Models/Author/: AuthorForCreationModel.cs  AuthorModel.cs
NetCore3.Api.Domain/Models/Course/: CourseForCreationModel.cs  CourseForUpdateModel.cs  CourseModel.cs  CourseValidationModel.cs
NetCore3.Api.Domain/Models/Student/: StudentModel.cs
NetCore3.Api.Domain/ValidationAttributes/: CourseTitleMustBeDifferentFromDescription.cs
NetCore3.Api/Config/: SwaggerConfig.cs
NetCore3.Api/Controllers/: AuthorCollectionController.cs  AuthorController.cs  CourseController.cs
NetCore3.Api/Helpers/: ArrayModelBinder.cs  ResourceUriType.cs
NetCore3.Api/Properties/: launchSettings.json
